Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.6.3

Name: AndroidManifest.xml
SHA1-Digest: S7zjE0LT+gX2ro/mRiBUr6wM6bw=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/abc.json
SHA1-Digest: JE1FCmXT1Z4uWHppSNPVEZqb1iQ=

Name: assets/loading_screen.json
SHA1-Digest: q6Ls3RhxCIiLXJbLUYQtz+yKVA8=

Name: assets/paidpdf_html.html
SHA1-Digest: u2jZRF00pz/WqJ75k9CMpVxVJ6U=

Name: assets/paidpdf_html2.html
SHA1-Digest: hHgH2pOhrClPsrzkrsu+KMm1dgY=

Name: assets/paidpdf_html3.html
SHA1-Digest: 8QOZBzxb32FgXVskHWyHRGtzIpU=

Name: assets/paidpdf_html4.html
SHA1-Digest: 2lRd5o4G6XxRR0jf8uS15pPP1Og=

Name: assets/paidpdf_html5.html
SHA1-Digest: LimALTeZ0K45I47WVhJnKUlcVoc=

Name: assets/paidpdf_html6.html
SHA1-Digest: 94C6JilBJKiY0cXsOl3Ec9bAc8Q=

Name: assets/paidpdf_html7.html
SHA1-Digest: C7hEMYd/1RvTOAVNOUQtd4ZOScs=

Name: classes.dex
SHA1-Digest: 30MTSATH5x77UHJ2IK6Ee/iEGyY=

Name: firebase-auth-interop.properties
SHA1-Digest: qu/JuVLJfEOysQV2YC25lS05a4E=

Name: firebase-common.properties
SHA1-Digest: 3zIBkjfWbwl0lTsbv+VSfQ/q4tM=

Name: firebase-components.properties
SHA1-Digest: mLK/NVmKO+M6VIoNvU5VsX6QAdw=

Name: firebase-database-collection.properties
SHA1-Digest: f1bhsYiGcN7ii7M1mbauYcVKxW0=

Name: firebase-database.properties
SHA1-Digest: 7R08FEfEtgf3viHCjiQlA2BK0x8=

Name: lib/arm64-v8a/libjniPdfium.so
SHA1-Digest: Qwe5G28usWpr/T1wxHBsLdnCNsw=

Name: lib/arm64-v8a/libmodft2.so
SHA1-Digest: 3HHekMJs1LJsonx/43yJ38vXQEs=

Name: lib/arm64-v8a/libmodpdfium.so
SHA1-Digest: vtVK8pZh6I5mxSW+IsldS7E88GY=

Name: lib/arm64-v8a/libmodpng.so
SHA1-Digest: t96I+DOI1pYkuYqk13E9z+/YY2E=

Name: lib/armeabi-v7a/libjniPdfium.so
SHA1-Digest: gfn5ICKPVSIVODBovqnROF+ouWk=

Name: lib/armeabi-v7a/libmodft2.so
SHA1-Digest: bI3poNo2DP0NsYDhbQmNU6IDO2c=

Name: lib/armeabi-v7a/libmodpdfium.so
SHA1-Digest: q0HzPfr+AMCqSyMDRKogiutIkds=

Name: lib/armeabi-v7a/libmodpng.so
SHA1-Digest: CHHq2sLwV5osxTKPp5N2VOAo1No=

Name: lib/armeabi/libjniPdfium.so
SHA1-Digest: KjTkPD8XtbsxBj+OmEjHz/bx8XI=

Name: lib/armeabi/libmodft2.so
SHA1-Digest: bI3poNo2DP0NsYDhbQmNU6IDO2c=

Name: lib/armeabi/libmodpdfium.so
SHA1-Digest: q0HzPfr+AMCqSyMDRKogiutIkds=

Name: lib/armeabi/libmodpng.so
SHA1-Digest: CHHq2sLwV5osxTKPp5N2VOAo1No=

Name: lib/mips/libjniPdfium.so
SHA1-Digest: tt3pRS8TDqkrA7CP1hF3mHZnmq4=

Name: lib/mips/libmodft2.so
SHA1-Digest: RIRTxpQiAnfa/P1OGTJUXsUow+U=

Name: lib/mips/libmodpdfium.so
SHA1-Digest: Q4me2Uw4UVUZJpVa5elxdo6d0cQ=

Name: lib/mips/libmodpng.so
SHA1-Digest: 9VCpfBLhibcnNk4kRI9iX0Wggvw=

Name: lib/x86/libjniPdfium.so
SHA1-Digest: MH9+K8yAJGhDGMfYBTFPvACGOOU=

Name: lib/x86/libmodft2.so
SHA1-Digest: v1QOz6s8ad7dm2Ha6jffZZEgQF4=

Name: lib/x86/libmodpdfium.so
SHA1-Digest: 5aJpNZyHZ7EGAbj2tf5meXus0gA=

Name: lib/x86/libmodpng.so
SHA1-Digest: 7umWT7mZkq0nhDSo284eA4m5YJ8=

Name: lib/x86_64/libjniPdfium.so
SHA1-Digest: 5Hqs11dj1P3FYSpA81JLXpT9QYQ=

Name: lib/x86_64/libmodft2.so
SHA1-Digest: jfdiDyi2a0RKFhd4XVl1U5I5BMI=

Name: lib/x86_64/libmodpdfium.so
SHA1-Digest: /9AkjKrgLLiwqFI/Ypq/C62twcw=

Name: lib/x86_64/libmodpng.so
SHA1-Digest: DXwAvxvucqeieZVa0hH2JMxd4fc=

Name: play-services-ads-base.properties
SHA1-Digest: 4K/7mLHhwe9NY/rjjtxA3Hlg6po=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: ZUwt4BSqp5LIuJk2VDq7kOuaVYI=

Name: play-services-ads.properties
SHA1-Digest: NlfuN/BsY6YUsyN+5j0aaYzD6iY=

Name: play-services-base.properties
SHA1-Digest: hWknjbf6LTZgXl9oK8wR9v1OmmU=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: s4E5PuK5HvfMxEXfNNPo0GAk44M=

Name: play-services-measurement-base.properties
SHA1-Digest: NBOvZiHkOrHXLBW0i9SKf3InGlY=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: +/5uNQM3q4midfAC74f0Z04u1zE=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: JcKmLRU5ZqMDIzW/bsyf4OrLEFI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: HcEDL4Y1l1N179iCY1Ln8b2rTgk=

Name: res/anim/bottom_animation.xml
SHA1-Digest: 1Re/XLYORcL3zuCp5NDF/iP5vWQ=

Name: res/anim/bottom_to_up.xml
SHA1-Digest: TFKK/4PJEhLTF6NfdIqHvPgIIAc=

Name: res/anim/bottom_to_up2.xml
SHA1-Digest: N3IPtw2WIOJ8bD/YrUL//zlLRkE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/fade_in.xml
SHA1-Digest: eX2I/J8uReh7B5C/Jrsbt30l7pY=

Name: res/anim/fade_out.xml
SHA1-Digest: cRrUkAPyxALbEsyJ9eACgcTfABc=

Name: res/anim/left_to_right.xml
SHA1-Digest: WDRVsjtBt9C9TzUjrSYgj2/LRqg=

Name: res/anim/push_left_in.xml
SHA1-Digest: 70Ej4a7EY1mg+fXuf22PPz1tpag=

Name: res/anim/push_left_out.xml
SHA1-Digest: pOMDVJHYPA71wB6yHX5BWN3snE4=

Name: res/anim/right_to_left.xml
SHA1-Digest: R9kken67hONu+JpJC8KdyeYih68=

Name: res/anim/rotatein_out.xml
SHA1-Digest: 8j0oQEaiTeLLvdaDRBNnIzEBb2M=

Name: res/anim/rotateout_in.xml
SHA1-Digest: ZCgVAXHqdd9xmmaBdDubZPTBraI=

Name: res/anim/top_animation.xml
SHA1-Digest: D405s1IdA2Wb35J2b23oaCHibng=

Name: res/anim/up_to_bottom.xml
SHA1-Digest: rWZWyF9bwE988WYx2fMSS6nvonM=

Name: res/anim/up_to_bottom2.xml
SHA1-Digest: 3xvZJriFhnRVTD6veEyymb4fapo=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: VUjxLGCtcOiej/xQ31yiIbjtiMs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8QPg41As8KeJ/DKtin1K2PM3gwE=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: IePlxYt3ep5oSTb4TFuj8iBWbk8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Yifu0+7L21Qu/8fQIA2g1haMBdM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: AytheIfRatqjIQdh264C8GN6fQE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: pnfaQbHq/9JedqlQdoVmykNvZVY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 8npNbtOJHyvSUu1lWA+uFy9kMTg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: pnfaQbHq/9JedqlQdoVmykNvZVY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: BQXBx3s2HhO0paLrkVF3OQ0tkKE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8z5MLljCCS8dhLSUoDxaAJVkWOg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 2pzYE25mJRiQ+M77wAtFqpzW3I4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 49UMCyYO60L8NKzGrjQ3fxD/jlY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: tltcXsWsCMU2ZLQVrUsCsEaxzm8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: IaoQ8Vn3i3gq9ig7lX2/zCe57io=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Fxny8GpTT0WZ59ZziRGV9CkTJHo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: LfZQoJT0jUyVC2Olb2GAGkdHRkI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 8GGkbUwXMZ+gqasTPKblPw6n8P0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ZMLGpL3ugrMa0+YOqZnq8bjsLb8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: TPaytDRgm9uIroFvcpjCi3I0wLw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: oEjdOmOHfEVfdoHsXyub3VJrVa0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: XdQTfKoXZxDhmkZSOFOXxsoDKgo=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: kynZYL5P2+Wg/6f7bsBx/1Qiooc=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: +kYIFS3c0vVRHheBJ1W1ins0yOQ=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: ht45Sj/kuQysumzJ6FnEn2cUxgk=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: kgVFiAri2xBCehCdAtPEHtV692E=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 7O14HyAbUVHc1e28/rqqVXzRH+s=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Sd9YsI8MxiN4qFvYfVE4L2RBA08=

Name: res/drawable-anydpi-v21/ic_airplanemode_inactive_black_24dp.xml
SHA1-Digest: KGRvm3CAq5JufpOzlWVzp3eIPQs=

Name: res/drawable-anydpi-v21/ic_book1.xml
SHA1-Digest: pa6yFxlViLlwPb9jOkTRCw8Qv04=

Name: res/drawable-anydpi-v21/ic_cloud_upload_black_24dp.xml
SHA1-Digest: PM7SNsa3WGqldcMRwVITIq4ordA=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ugid1XXtI1X57axvWuuQ+M7qKaU=

Name: res/drawable-anydpi-v21/ic_no_wifi.xml
SHA1-Digest: Nx7M8xBc4cu7EBZqJY/sPSquCmM=

Name: res/drawable-anydpi-v21/ic_wifi1.xml
SHA1-Digest: 4rDuXpYWf0MIWb1Q3Psf5Aqtp0g=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/atom1.png
SHA1-Digest: p+tZfkAULQ6Xe4f/9NMnEhmH5ek=

Name: res/drawable-hdpi-v4/background.png
SHA1-Digest: +9/zeznd7xoKoUBAF/4llF+qC+A=

Name: res/drawable-hdpi-v4/bulb.png
SHA1-Digest: 3XMDnwvfz5CI0n/+Qd7sjy/Pm+I=

Name: res/drawable-hdpi-v4/cheat_book.png
SHA1-Digest: VX8DATucV/GpDupWn9Mz7akBYY4=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/final_splash_screen_logo.png
SHA1-Digest: 92WvjZGDkeV+yUDPNjlVqSFqAjM=

Name: res/drawable-hdpi-v4/formula.png
SHA1-Digest: rTEzv1/VEEVWRDIQ3WkMEr2gFsc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/group_11.png
SHA1-Digest: xVhMsiRdJ8Ws/+TYx7adIkNnbhU=

Name: res/drawable-hdpi-v4/group_12.png
SHA1-Digest: 9YhFifZGpdUQwM8YOwHb1Zlda6U=

Name: res/drawable-hdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: cvZnbIl5OPaR/KyVyB7t/xNW7nQ=

Name: res/drawable-hdpi-v4/ic_book1.png
SHA1-Digest: L2wcIojmoWcLGgjpLYnx7jJ1G9c=

Name: res/drawable-hdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: d1MDY1n5FLL9lM1VRvL4N9tr/j0=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4JhbONRJNELheej1J4lWTLbuySI=

Name: res/drawable-hdpi-v4/ic_no_wifi.png
SHA1-Digest: SKTXQGVejAmZWjPQh2jLROULZCc=

Name: res/drawable-hdpi-v4/ic_wifi1.png
SHA1-Digest: cM20tfBKxWD8ZGmnXFaBE3arVwQ=

Name: res/drawable-hdpi-v4/icons8_forward_96.png
SHA1-Digest: yREFUHaYLMJIGnx/Gr8lOksuqEI=

Name: res/drawable-hdpi-v4/icons8_lightning_bolt_96.png
SHA1-Digest: tzPghzTg0qFJobetzKitJ+o+2Wo=

Name: res/drawable-hdpi-v4/icons8_mu_48.png
SHA1-Digest: Q5oQglStowJhyShpVFR6xAdntew=

Name: res/drawable-hdpi-v4/icons8_mu_80.png
SHA1-Digest: Ocx7xhGw4G8wH5Vc2gBjGeFN7zg=

Name: res/drawable-hdpi-v4/icons8_physics_64.png
SHA1-Digest: olgCjfsXw/+cabmEiJTumybWc1g=

Name: res/drawable-hdpi-v4/icons8_physics_book_96.png
SHA1-Digest: iMrx5NaN4cM7jFfalLcbemYsQm4=

Name: res/drawable-hdpi-v4/icons8_questions_64.png
SHA1-Digest: PwliTsZWQ1loX+rjweEEtFw+8qU=

Name: res/drawable-hdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: CnSUUrVwf5sVrdcdmt1/tOSDg/c=

Name: res/drawable-hdpi-v4/icons8_test_passed_96.png
SHA1-Digest: TXWq3AnXwFs8wVaNWmByAXrw13M=

Name: res/drawable-hdpi-v4/images.png
SHA1-Digest: 8qAEQxAZl89P6HbLy5g8lXDMTcg=

Name: res/drawable-hdpi-v4/joy.png
SHA1-Digest: Wd7oNLFprKTCvYQHKxjeokOzOfk=

Name: res/drawable-hdpi-v4/magnet.png
SHA1-Digest: HZJ/KE2mNNg1PoWW4kZn8xmbV7Y=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/pencil.png
SHA1-Digest: fcMzWYAZE/GpMa+JDvmLHzMu8Rk=

Name: res/drawable-hdpi-v4/pulley.png
SHA1-Digest: 3qvB7GOu1MAbzEWy5dGmHPJpd8w=

Name: res/drawable-hdpi-v4/questions.png
SHA1-Digest: MWUbikxV1rZr/kpzmsG761dWqtQ=

Name: res/drawable-hdpi-v4/sit_back_and_relax.png
SHA1-Digest: jNM9RYdOAslGgiGyFOonslCFx+Y=

Name: res/drawable-ldpi-v4/atom1.png
SHA1-Digest: 289OqaI4OwoB8msj+rFN446csFs=

Name: res/drawable-ldpi-v4/background.png
SHA1-Digest: tAJqBvYqCr54W/jQIqVRIcV5oB0=

Name: res/drawable-ldpi-v4/bulb.png
SHA1-Digest: EbvSfrGwj1znHaW+Tc4EgKzPNBw=

Name: res/drawable-ldpi-v4/cheat_book.png
SHA1-Digest: kxEhDa8/qkhDjPWut00sbUZG+2g=

Name: res/drawable-ldpi-v4/final_splash_screen_logo.png
SHA1-Digest: tqZXUn6ODenRAXukFQ1WsXv8k+E=

Name: res/drawable-ldpi-v4/formula.png
SHA1-Digest: A4BYHNICIl2vWFzHOjbOFx40cIc=

Name: res/drawable-ldpi-v4/group_11.png
SHA1-Digest: kwoUWgSxN7yAleX1m4la2bszpSM=

Name: res/drawable-ldpi-v4/group_12.png
SHA1-Digest: C+lFluM3iGKWZgaJ1xxcSQ4JU3g=

Name: res/drawable-ldpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: HO6M6y70b3bQphYVWcikYZOE2U8=

Name: res/drawable-ldpi-v4/ic_book1.png
SHA1-Digest: 0i3LpWlhyCvYFkPhGLshkHuBb84=

Name: res/drawable-ldpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: KfCbocih5NPMqbuI0++7QirUW44=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: g6459xlQVMZ0s7Ohlu3HmjfVNu8=

Name: res/drawable-ldpi-v4/ic_no_wifi.png
SHA1-Digest: Vlz4bEmxcohGnRTDAY2YS8bgfO0=

Name: res/drawable-ldpi-v4/ic_wifi1.png
SHA1-Digest: s7dx65DfuI5DUCK5X8/bNWeklTI=

Name: res/drawable-ldpi-v4/icons8_forward_96.png
SHA1-Digest: c96h39eqRhroQPsWd68/5Zd9IM8=

Name: res/drawable-ldpi-v4/icons8_lightning_bolt_96.png
SHA1-Digest: uJbt2oZeKsNKFaNQSGYd/rpAUa8=

Name: res/drawable-ldpi-v4/icons8_mu_48.png
SHA1-Digest: rlOCvAiY24GnsTdauDkKshIk+IQ=

Name: res/drawable-ldpi-v4/icons8_mu_80.png
SHA1-Digest: J/ZaG0VukTZ9VzyINY5WzirQOUY=

Name: res/drawable-ldpi-v4/icons8_physics_64.png
SHA1-Digest: 7MK9IyYB6LPfqrlcT5yRmP7OVoE=

Name: res/drawable-ldpi-v4/icons8_physics_book_96.png
SHA1-Digest: AZOM0Um5EGb2FM1Mq2rpoE9XTAQ=

Name: res/drawable-ldpi-v4/icons8_questions_64.png
SHA1-Digest: M5YzogC60lYypBtYBzJjWdocPjA=

Name: res/drawable-ldpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: RxqMYtSWGGquiq3345Iv8v9WfiY=

Name: res/drawable-ldpi-v4/icons8_test_passed_96.png
SHA1-Digest: JlUvPxklep7EvEWJlCpRCrBy3wA=

Name: res/drawable-ldpi-v4/images.png
SHA1-Digest: QfggHlEt/WkaJRz+DXbgQZ3TECY=

Name: res/drawable-ldpi-v4/joy.png
SHA1-Digest: RZ9eiDedkD0KC57YbfXBx29iWTQ=

Name: res/drawable-ldpi-v4/magnet.png
SHA1-Digest: f53V7uTsfiRtTzS9xqKTcmxkTrw=

Name: res/drawable-ldpi-v4/pencil.png
SHA1-Digest: TDGC8bVOZMV8NKBzz+0HrIyoQjA=

Name: res/drawable-ldpi-v4/pulley.png
SHA1-Digest: rLl6EMICVpI4MbJePGXgHdw2Lck=

Name: res/drawable-ldpi-v4/questions.png
SHA1-Digest: FoQcyJcxJSQG/3W7kb3DBiORt/4=

Name: res/drawable-ldpi-v4/sit_back_and_relax.png
SHA1-Digest: Nr90Z3aJza5ZYpo8SJXb2yrf+50=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/atom1.png
SHA1-Digest: J6OsiE92IUbicFmiWisbZNhNILY=

Name: res/drawable-mdpi-v4/background.png
SHA1-Digest: OWQlwU3lpP1JOPTZ08k6lCdQfPk=

Name: res/drawable-mdpi-v4/bulb.png
SHA1-Digest: Zo0e8VZww+AeoUkY4JZSIltyK9s=

Name: res/drawable-mdpi-v4/cheat_book.png
SHA1-Digest: pk2II7JQvCYzf95F+CEGZzwqOFc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/final_splash_screen_logo.png
SHA1-Digest: dQKqPTwIq+QO7TYb3e3lZtmtWHI=

Name: res/drawable-mdpi-v4/formula.png
SHA1-Digest: svBLzmW71nRBmYX7dHGGmrHDJfY=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/group_11.png
SHA1-Digest: TgiY4xz0ZXOU5GNyQQdKOFFX/yw=

Name: res/drawable-mdpi-v4/group_12.png
SHA1-Digest: C9wZSzrZC6NEc6iw+hPU7ltZuzA=

Name: res/drawable-mdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: T2iS5rX0V0JwqXUGGoKOq7S8AZ0=

Name: res/drawable-mdpi-v4/ic_book1.png
SHA1-Digest: N8DPmC6+oOYJTAyTfuRZNvD2mjs=

Name: res/drawable-mdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: XNBlzGEmf6XZj8uK6s3yrbXoDQg=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: RO96xnmvi6t3hB2koGdTlXD3SHw=

Name: res/drawable-mdpi-v4/ic_no_wifi.png
SHA1-Digest: aQDNcwhyYqzmyr2Ba0UkY2iGHlc=

Name: res/drawable-mdpi-v4/ic_wifi1.png
SHA1-Digest: lUX5suNdSJhujIBMQS7Pro5XMfk=

Name: res/drawable-mdpi-v4/icons8_forward_96.png
SHA1-Digest: EBXLscFMhCJEXlG7+U/J3qz/D+8=

Name: res/drawable-mdpi-v4/icons8_lightning_bolt_96.png
SHA1-Digest: z17kCLvaYL2sivC6D60ogFtguAg=

Name: res/drawable-mdpi-v4/icons8_mu_48.png
SHA1-Digest: Llq0F3j0HPVZUQbITiQR7DTQVCI=

Name: res/drawable-mdpi-v4/icons8_mu_80.png
SHA1-Digest: YkOkuKNJ3KxvyiJJ0fHLdcxXkmw=

Name: res/drawable-mdpi-v4/icons8_physics_64.png
SHA1-Digest: ZxT7uHYcfNSoXHV5uqpL69E72yI=

Name: res/drawable-mdpi-v4/icons8_physics_book_96.png
SHA1-Digest: fIsddmafPlv3ZGGeOTnO9AbqTsg=

Name: res/drawable-mdpi-v4/icons8_questions_64.png
SHA1-Digest: 2U5MdOfHGCeW4A2QFExL6DwojY8=

Name: res/drawable-mdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: jpnsy8al7nb1561YhLNaEx8l/t4=

Name: res/drawable-mdpi-v4/icons8_test_passed_96.png
SHA1-Digest: BPtySOTbV+H4Z8aTdj1IDJyhO7g=

Name: res/drawable-mdpi-v4/images.png
SHA1-Digest: VkoQlJmRuTws90XShrrdIQt2L+Y=

Name: res/drawable-mdpi-v4/joy.png
SHA1-Digest: tijU9SHeBGSt2n+aRM1vhM1WSR0=

Name: res/drawable-mdpi-v4/magnet.png
SHA1-Digest: X2NJWFCecbV4nTd3hwYcGaZdcFI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/pencil.png
SHA1-Digest: Sf9EWNcoM6N+cXxFJ3uFIMqsR5M=

Name: res/drawable-mdpi-v4/pulley.png
SHA1-Digest: v+JQ/dRUf101Rt/U+HX2KfY5Fdk=

Name: res/drawable-mdpi-v4/questions.png
SHA1-Digest: QxZAIolM/vQatxiavMAuznUdPZg=

Name: res/drawable-mdpi-v4/sit_back_and_relax.png
SHA1-Digest: 9jlfa0DSYM5uSykyVuInJCSZFAI=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: GZSMDURVl5kKzv+/IAccXmv2lc8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: P4fC48hesUgPj23JH5ImT9iLq9w=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E2TLVUSbeZKplyUl78dWWU+T2IQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: pv+RwRS8oF8p0rJVGbeDdPBFIg4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: Ek0IoPBs9IcZa5KG+807spWa3Dg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: T8uCtrmKAtyV6e0OVG6wnGI/Ysg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/atom1.png
SHA1-Digest: jRSshEj16gdIWZI3/gWILvB8YRM=

Name: res/drawable-xhdpi-v4/background.png
SHA1-Digest: vlzY/ntWnTRlxJLqi6tvLPlF4DI=

Name: res/drawable-xhdpi-v4/bulb.png
SHA1-Digest: ztYzap9zw0oRlwoIh0olpGU54+c=

Name: res/drawable-xhdpi-v4/cheat_book.png
SHA1-Digest: uHsSDXm9ve9+uHi4eeXPGKmt20c=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/final_splash_screen_logo.png
SHA1-Digest: uAb7oRJSr/AIi/5gHR7GrjaEpGI=

Name: res/drawable-xhdpi-v4/formula.png
SHA1-Digest: skVsuVi2k8RfPLB5LzUo/rJlcOk=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/group_11.png
SHA1-Digest: i73ucvKTph+wEiDUp8+IMp8xik8=

Name: res/drawable-xhdpi-v4/group_12.png
SHA1-Digest: 80+MERZYts89ClNOKHdEOCZVbX0=

Name: res/drawable-xhdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: ZvS7oQPO9R0L8QNAd3O7EGSsY70=

Name: res/drawable-xhdpi-v4/ic_book1.png
SHA1-Digest: ECKhiTxzqTRs3/EcF/lVAiRGxFQ=

Name: res/drawable-xhdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: nymU4sldDX2LVOG43CIpX9Q6w10=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ptHtqTYVNzncff1PzyZgGAJCoqo=

Name: res/drawable-xhdpi-v4/ic_no_wifi.png
SHA1-Digest: Zh6a1liEXAYB+hiAExisoDzW7vE=

Name: res/drawable-xhdpi-v4/ic_wifi1.png
SHA1-Digest: zee0bRt8/5SWQ59k5kgjhzSCaUA=

Name: res/drawable-xhdpi-v4/icons8_forward_96.png
SHA1-Digest: B3e8Lms3TpZ369sK18gZYFvdbrU=

Name: res/drawable-xhdpi-v4/icons8_lightning_bolt_96.png
SHA1-Digest: krFA/2V7sGs2WlMb4RuoOzmEd9I=

Name: res/drawable-xhdpi-v4/icons8_mu_48.png
SHA1-Digest: UxpZCj91qP4ubx5cTb5zxkoBfsg=

Name: res/drawable-xhdpi-v4/icons8_mu_80.png
SHA1-Digest: 3kQSHvanSRXyPL/Tqm1NAr71v6g=

Name: res/drawable-xhdpi-v4/icons8_physics_64.png
SHA1-Digest: CPc2IX0IuVrr+6xmODkddAEWeJY=

Name: res/drawable-xhdpi-v4/icons8_physics_book_96.png
SHA1-Digest: FSripNMvw9hY3l3Ei+BVUrQ2NnU=

Name: res/drawable-xhdpi-v4/icons8_questions_64.png
SHA1-Digest: pdDfCmth1XvOdO7LqqgSrJvhbJI=

Name: res/drawable-xhdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: 6GlHoaCz3+0X02UvLnU8/lyKgaM=

Name: res/drawable-xhdpi-v4/icons8_test_passed_96.png
SHA1-Digest: S6XbUdBU3YwaY5Y76Vymc7gLsQc=

Name: res/drawable-xhdpi-v4/images.png
SHA1-Digest: ucE9Cx5WVUdD2j3bZN982lEib/I=

Name: res/drawable-xhdpi-v4/joy.png
SHA1-Digest: n6cRdV+XX+/p6nKKzYUsxNhSAb0=

Name: res/drawable-xhdpi-v4/magnet.png
SHA1-Digest: 0HajiaIssc9A3u52+mMF65voCd8=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/pencil.png
SHA1-Digest: 5Exx59mg6TnA20bSJNG0BbeymE4=

Name: res/drawable-xhdpi-v4/pulley.png
SHA1-Digest: 1By7oqwU+5Wa02WRKj/dfJ/ETyE=

Name: res/drawable-xhdpi-v4/questions.png
SHA1-Digest: E0KLOhp3PArLVEGEtxStawtkgJ8=

Name: res/drawable-xhdpi-v4/sit_back_and_relax.png
SHA1-Digest: s7X77t96LSEcFVCUNhCp4fJxviw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/atom1.png
SHA1-Digest: gnm/I20hhQQ+a9Gwz+Nx+SC93EU=

Name: res/drawable-xxhdpi-v4/background.png
SHA1-Digest: eQRPhmlu5b1lmF79UaLUKfYVJDM=

Name: res/drawable-xxhdpi-v4/bulb.png
SHA1-Digest: VsiSKzbEq4u2iIupsUnvEp0gxIo=

Name: res/drawable-xxhdpi-v4/cheat_book.png
SHA1-Digest: iprcZi+ZRMg0DGA3axVN7mEbsew=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/final_splash_screen_logo.png
SHA1-Digest: 5wY/V6sOJOxc6sWM06BCgfCawck=

Name: res/drawable-xxhdpi-v4/formula.png
SHA1-Digest: vs0emnO7kE+wlncxzsi0LS/WmB8=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/group_11.png
SHA1-Digest: g/9sC9DEMZPCDfZpKhhlfVEq2Ts=

Name: res/drawable-xxhdpi-v4/group_12.png
SHA1-Digest: +XvPL6fgRzh+QQyJb8MmLPTcidQ=

Name: res/drawable-xxhdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: /qSrTFfZ9HIv1n5V3JvKqRtwUX0=

Name: res/drawable-xxhdpi-v4/ic_book1.png
SHA1-Digest: ivt1q+rue/gfjI9rLGNmwaCbasQ=

Name: res/drawable-xxhdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: 4BX5HE3J1g+OOuWSVDJrapPgtwE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nwYonU6z5zZWZm7mwt7R1Ua7gmE=

Name: res/drawable-xxhdpi-v4/ic_no_wifi.png
SHA1-Digest: /tfJAUwM+QwU2aDk0fqNokow3dI=

Name: res/drawable-xxhdpi-v4/ic_wifi1.png
SHA1-Digest: u99oA2g6uSXIRACHGkq4WRbe06A=

Name: res/drawable-xxhdpi-v4/icons8_forward_96.png
SHA1-Digest: N5dz7btADHX5mMsoGgNshjhagcM=

Name: res/drawable-xxhdpi-v4/icons8_lightning_bolt_96.png
SHA1-Digest: qRdW2Ypgp0hvGp+t7g332/dwvdo=

Name: res/drawable-xxhdpi-v4/icons8_mu_48.png
SHA1-Digest: g3jITt+v93ZBewTz09y98tfb/H8=

Name: res/drawable-xxhdpi-v4/icons8_mu_80.png
SHA1-Digest: hDwRQLnbGiZ2Tdwy1mmELcjct0Q=

Name: res/drawable-xxhdpi-v4/icons8_physics_64.png
SHA1-Digest: nQLeVqSj3qAXWbN4rRazyBPS3ps=

Name: res/drawable-xxhdpi-v4/icons8_physics_book_96.png
SHA1-Digest: /d2PUFWEJBJkeSyOBEY44+LrMWM=

Name: res/drawable-xxhdpi-v4/icons8_questions_64.png
SHA1-Digest: 18R7iLte+RGxkpczdAMmlaFM5Ss=

Name: res/drawable-xxhdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: Vhp2hls821kh85B5pbRX1VSYEsM=

Name: res/drawable-xxhdpi-v4/icons8_test_passed_96.png
SHA1-Digest: TUf0oEiLKkFKe0oaZmzdM5plDoY=

Name: res/drawable-xxhdpi-v4/images.png
SHA1-Digest: oZTL12XNmRpMNVfIimM5x0TRV+4=

Name: res/drawable-xxhdpi-v4/joy.png
SHA1-Digest: zy/b8sy1SMkqnm9PfBwqvUMMleI=

Name: res/drawable-xxhdpi-v4/magnet.png
SHA1-Digest: t/3GyZ7YqojtRTm9rQD58lbV/wg=

Name: res/drawable-xxhdpi-v4/pencil.png
SHA1-Digest: 01FwdT1KNE+cwsJPuh38MRN7234=

Name: res/drawable-xxhdpi-v4/pulley.png
SHA1-Digest: Bru1Zs5E/q/7KYC1SuaGyxnNAKU=

Name: res/drawable-xxhdpi-v4/questions.png
SHA1-Digest: yPAFPsNshwmEq8ou3q7x7M0khlY=

Name: res/drawable-xxhdpi-v4/sit_back_and_relax.png
SHA1-Digest: HsMiWGH4np7fFlK+AsJsIxTBOqo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/atom1.png
SHA1-Digest: wP91WuFSPUdPEBZitNx/k/5cwJg=

Name: res/drawable-xxxhdpi-v4/background.png
SHA1-Digest: /7Xu7smnE2B2HTzrYuY/vlvY/Sk=

Name: res/drawable-xxxhdpi-v4/bulb.png
SHA1-Digest: AZ4LZsH/NThRkF8XyMu0UROLTT0=

Name: res/drawable-xxxhdpi-v4/cheat_book.png
SHA1-Digest: a4PSc5m7mR7kRfU3HLXstZtAEVA=

Name: res/drawable-xxxhdpi-v4/final_splash_screen_logo.png
SHA1-Digest: n0GrdzuUILJbpK2cC5fC+xbAoCI=

Name: res/drawable-xxxhdpi-v4/formula.png
SHA1-Digest: GPN3faRtU6Go6TCx9PUwbCTnyiY=

Name: res/drawable-xxxhdpi-v4/group_11.png
SHA1-Digest: LWCp7ZpWiG3y8wJ0ui7yH42OSPU=

Name: res/drawable-xxxhdpi-v4/group_12.png
SHA1-Digest: Ni3Q/RdSTTUmTMACYp/sFb5/GRs=

Name: res/drawable-xxxhdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: U0Rektpe7AzDk6uRAbNmUvOMd7A=

Name: res/drawable-xxxhdpi-v4/ic_book1.png
SHA1-Digest: dG1JilSwILCOJ9l+d3FaOCfHrp0=

Name: res/drawable-xxxhdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: LwSQuKD0CHKeKSe5T8dhXuuiVZQ=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: q0/vqKAVZWk5EFqYp2B5EVhAvB4=

Name: res/drawable-xxxhdpi-v4/ic_no_wifi.png
SHA1-Digest: DvApsNosuxyWPRxCitcc3ZAL/EY=

Name: res/drawable-xxxhdpi-v4/ic_wifi1.png
SHA1-Digest: 5NTkykPDY7gMPpn+ZsRp/SRsGvk=

Name: res/drawable-xxxhdpi-v4/icons8_forward_96.png
SHA1-Digest: WuotSpcwPkgCTaKrRE7hkXq/JHQ=

Name: res/drawable-xxxhdpi-v4/icons8_lightning_bolt_96.png
SHA1-Digest: YWedkhgzHXaoQu4O5rsI2VxxQgw=

Name: res/drawable-xxxhdpi-v4/icons8_mu_48.png
SHA1-Digest: /c1kxNSJ7hcEDljfSBZU5jNnj6s=

Name: res/drawable-xxxhdpi-v4/icons8_mu_80.png
SHA1-Digest: fWISAUOo6ywDy5VOJAlWsmqKNf8=

Name: res/drawable-xxxhdpi-v4/icons8_physics_64.png
SHA1-Digest: +5Pvwj9/XpRhqmHOEsg2aH6XsZU=

Name: res/drawable-xxxhdpi-v4/icons8_physics_book_96.png
SHA1-Digest: 9tebhLhzLrNq/3oISpYnwj+xsrE=

Name: res/drawable-xxxhdpi-v4/icons8_questions_64.png
SHA1-Digest: 0SAPMTMTiQdUIhzBaZxapEK2vlw=

Name: res/drawable-xxxhdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: 6NrnKp+jgDXMutP8kIcumvT+kdI=

Name: res/drawable-xxxhdpi-v4/icons8_test_passed_96.png
SHA1-Digest: zQ1Ah3b3LS3M9Kb92Wm1U1FBDsw=

Name: res/drawable-xxxhdpi-v4/images.png
SHA1-Digest: 2sCId2pSr9hjJ9vruSr++pR6aVM=

Name: res/drawable-xxxhdpi-v4/joy.png
SHA1-Digest: Are8gsVqVvUf5v1U6XpJejwgeaY=

Name: res/drawable-xxxhdpi-v4/magnet.png
SHA1-Digest: XwBYe9nrZwcHDLDk1U8e+uL0f1Y=

Name: res/drawable-xxxhdpi-v4/pencil.png
SHA1-Digest: N2gAvSHhqK7K4WtjbYCoe8cSoFE=

Name: res/drawable-xxxhdpi-v4/pulley.png
SHA1-Digest: /XTZ5qTzvRZiA7H7bHzTkcdLVuo=

Name: res/drawable-xxxhdpi-v4/questions.png
SHA1-Digest: 1rwb2xP0D0qLhAekQtBWz1GAd8c=

Name: res/drawable-xxxhdpi-v4/sit_back_and_relax.png
SHA1-Digest: KZ4u8hZAyT7AhsE/A4MGtS0ETOI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: AzQiF3iBu1r9um9b4zIlV1doPhU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: x3ydnMXJ5GHby4GSU2X16QwntVc=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: dyy8R4hZ2Dog4lAPMdD1cNhUS6E=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: F7Wl4jg+xVzbAgCWc8e057yDBSE=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: BkmB4w/nrNKrvs/6eCZVJeccFeI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: Ox9BYqW8HVqtGnI3sTZxNizOwIM=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 34VzXTxOmGYs+M4GVN8CQCJYV8Y=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 54nAeuOcEvghat6SGE8qupKX0dM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Igxm3nc2aiJB6GoMVaREi/8oO38=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: g2C0ZOr4rI4+CH7+2BtJ6WzfFSc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 0qPgYouC9H23Bfgf6NTg18/IEd0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: aFIDhOnLx0syhzC7qbajEQAThhQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 8Z9M6QaPRPw/L9vZBB20NYsg2To=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 1leWcKhyejprcoHTswTl/HmstKw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: WaRnQixrgOvgGxdDDC91aHiLjWU=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: QbhL08bA+nEkDdA7weOpPO5gHIU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: ycbFwVOHZ7hPr8CWTfy82+Hpz1w=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Dr01T3pv/1PoYU/7w8Tbglq59nw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 6BUNlkxGMqPxOQevLtnttmt6tZU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: vyvn/aKCl5lKZvP6xKkcQqja3Nw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: X1sIO4v76xLdhYVnU4H5sOMN5eM=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: OeA/2ONxVwdVbsWn8DN/QAVpkOY=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: o1ssvgziJ6R3cLfD174O96m9jBM=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: okyFcXnlkl16Qq5txmtz3IALI8A=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: /8T30kUPJE5/F03M+fTRk/EgqXU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: aBYVT8qFjrfUVNjj8bJbIhZW0zg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: qmV/pOmye7RxfzfQH8s1B3k4Y2I=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: JQ8RPlGnSdu7Pw0je+Jf1cBSCNo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: VngV5rG7nYd2LOFnxKTFiJW9RMg=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: o7LgVeOvugoSXKpGxaEgCAx4yoE=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: 2X/cEB0Y73sYo7hQ7+Zhtf3CtwA=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: FqrBEYsWl3LwKVhRkTQ1401SPx4=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: wkeTlIiyokYCIkgigsjHqTwXAZA=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: CsH7Xdxj/mv4FuJXiMB/CS/AwDY=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: Nh2fFc3aXCu5sS67RWpW/JXxCKo=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: MSkizGkkawZVcjbGovU0z3u89yY=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: DEIQ2a1G+2tjjynXM4gSXdzZ/Q4=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: yNPsurzKqLeFAHvI7Za+Yq0UZgU=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: cWyI53B403JAlBUSv3jhxS6B6Mc=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: QL0b3XBwacX3CXbcp751moxqvFI=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: BV62Xzg4gydl8FP7KR2vp4fFVPk=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: i/4/CmKv3/hrXd4tlcTQdVtAZLY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: e3ZShGd1fKi2DIpfkcOGC0NwAQ0=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: nVg2P086d9eUN83zBuAd4lpuQVA=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: Ru7f8WtzoX6c8TpLjbbLt1k6Btw=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: Hh0OCmr8zZ9czmXyoq/jcMNEtlA=

Name: res/drawable/default_scroll_handle_bottom.xml
SHA1-Digest: U1SGUY6WEQSUi8G1z6swEmoKGfM=

Name: res/drawable/default_scroll_handle_left.xml
SHA1-Digest: USf+C5vBU5rqBE08AdjO1DPTA7s=

Name: res/drawable/default_scroll_handle_right.xml
SHA1-Digest: jKQy/hsNn9K3Is/irb2QYC837Yc=

Name: res/drawable/default_scroll_handle_top.xml
SHA1-Digest: KIsgkMBL94JZHs3h1X7KNLo9+/I=

Name: res/drawable/notification_bg.xml
SHA1-Digest: BB2oKzpwkZc+GqbMOtsZNjTrbe4=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 9vldzVe8Vkxl7S5q0FHkPwimLJQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 1ShJGSeuXypaor3cVfHZc3zn29U=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: JtAJuocu+Br9SzJyn8797+IthLw=

Name: res/drawable/round_button.xml
SHA1-Digest: BwKdzBMOtFd5s9dIfRb63nzXqTs=

Name: res/drawable/styleabletoast_shape.xml
SHA1-Digest: cQokgE3ZW1bMUcfSDjYeqGZT9yM=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: IQuUnUMr1dMycybHHcn3rcrX90U=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: gjLQCaOjX94mHFQiI3cMu/ODemM=

Name: res/font/aclonica.ttf
SHA1-Digest: H5IUchkvLk8MNR6ehTZTgoAXNkQ=

Name: res/font/antic.ttf
SHA1-Digest: qpMtE8LETG+8lbFkbSLhbZ9wFpQ=

Name: res/font/baloo.ttf
SHA1-Digest: uRGHV0o5Ys+MG0vRv6caLa/pQO0=

Name: res/font/bangers.ttf
SHA1-Digest: B6LOrSAG+NG1ahszA9ZJKZd8ZFE=

Name: res/font/brandon_grotesque_black.otf
SHA1-Digest: Ahfp1Eh66q+qd5yX6pPWQeVwo28=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 6l5yycSKdoUtahiwWq9MOuUjf70=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: G7WAsQmNBgpmwLOgRX+melUWvXI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0prg731eXerIiSUuvq1BtIqqfCo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: tvky6TlF6XAP0najiBTqpHGm+Po=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: N/DUOkldLwX/MxeA0O37eouFu3U=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: XsK7IuFY0kwZXL8RUW4NZheEWjc=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: uMMq0FNKxhF5V66JvercUNGgmD8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: kLBNrmFvCHhSV4GhjgbrXFq4RQc=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: M5D26kjQ84W5hVRHEqRQ133eZcA=

Name: res/layout-v17/activity_books_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/activity_cheat_book_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/activity_dashboard.xml
SHA1-Digest: 4tB+UNA9x6YyCS5hFkkhv9oCdKw=

Name: res/layout-v17/activity_flt_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/activity_formula_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: h6oLtKVwg6pgXNwqehzlJ/yuSBk=

Name: res/layout-v17/activity_mock_test_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/activity_no_internet_connection2.xml
SHA1-Digest: TQMuJf5kiaw6CfAgtCjLGrNyV20=

Name: res/layout-v17/activity_physics_test_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/activity_questions_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/activity_syllabus_pdf_opener.xml
SHA1-Digest: tMxU9z84N2UrHaKTm4LmvGeyyxg=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: kylL3viBMBOD25PgnLFfUgw7ME0=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: +wFwfKiFbWa0HYtEw+dDRSmixY0=

Name: res/layout-v17/child_item.xml
SHA1-Digest: 0q6xfdmAfk4mNGqUElTLvmY1454=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 0RPbIj0q5rEYaHhgVHueY58AApI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: iFShWt6JRoytwSBHoSXdRC05k34=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: QvdaE2K+O+BpvcfNWFc5nzbH6YI=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: WMczJP+dfv9bj18ySuo6Lk/ZGNc=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: HgoUcEzk32oHKFedaoHnabz9C1E=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: HHH5btfN/2FQu8bqMUkjTcxDhKc=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: imCGd3aqCw4s1tZZEiZpsAH7BaA=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: b9zFEFfeFPEMVfDnHF7mt1akCZk=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 61X8/6kw/bL/cNZul/cFWySsAb8=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: JJNn8uud98yyz/SHTf7oMYEwsLM=

Name: res/layout-v17/parent_item.xml
SHA1-Digest: nlPu1PJboXu62z+4aTDzZDJ++/0=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: tDJDjWkFes/dIL+HraVolXdAJKM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 9bKaAg2aIOra8ADXHSv6efpw3Yg=

Name: res/layout-v17/slides_layout.xml
SHA1-Digest: WwiC660u6ed9tph3uQoq4vkfN2I=

Name: res/layout-v17/styleable_layout.xml
SHA1-Digest: rdaTzME2rYfjRBNhH5j9gtYDb8c=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: +zD5kuzGVnG5wIdi3tDXN5adaNI=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: MfSBN3qjZ0h7mcLN/7xTEYr1MEY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: eg3niLaLGlggZ+8xvh/ZJmUFfyM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: Y2/brM8BpQZRollRJijHQFIvMXo=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 3nsmvuU37pIFMxenyeGAjyPpOPA=

Name: res/layout-v21/toolbar.xml
SHA1-Digest: to2lZDPsFSsQkmWiP3n331pJ9D0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HPoAeL77F8eu8ifamIWrNi71zwM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: EEitZqHfM4dBUkfFwl4VkYpRRGk=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bCfweDmI6kM2zxVT2lbk1qke09I=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: msNcVkN4FZMsaF9PNpbXTQ63fHo=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: kQBEKvi8ooIazzIDHj62u3RvTTc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: /eCC7dwHPbmwsQLOthNwHEt2gv4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: xUuhm2/L8qbVxJVk6znblrT1SOE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FFLAVTtmLR6eGs2hFzsFq90bDwY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Su095TThzvTAXjnlFMSH5xqQLyU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9QOOdPrPB8q7fZ9Z5F8QKymLMsQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: CJWkzoLO/6EduHbc95PtnvR/Xyk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3OSKRv/GFRMFuHJWFPCUWXIEEfw=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: aZjzPLS4JjqMxkPqq3UjLl9p6iA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: giV2wxcCzNXgSZMIlia/k4B7BXI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: HEk+MS/euORLJAjUtEqBpdivxMs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Ci1rnplv58Y+B7tQjF+nbSNA8xo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: dC9dKGSx0lvQhZ7WKeVpfbx6ZWY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: rA+gmZrXrgg6A04TkhBVgH8MaZA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: x/k6JhGVMKrlqLA8AlKRF0MszWc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: kYwy2Vyixb/xPdryggzW6umElzc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: YMkUbHWeSsDkk/JEVcyEG8z88jM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: W4b9D2P/Lobz2Gz62XvSt77Cs/8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: CzrjBaiX91QsbrabFV5b8OFOW3I=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: NAgCiEgZ2fKrww5gpSaaetnV7mM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Som1VlD+hzBg8jywX71BX6t+1Po=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: l0VtVIRbWB84yfXiu2bv37s2cb8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: VoYUiwk7KVDkTp3MmyAfO/eiwZI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: tAUshxDlS/D8kPew6gGS2e6trPA=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: jT5akIAo6IHWR0A092B1LPQs9Sw=

Name: res/layout/activity_books_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/activity_books_view_pdf_files.xml
SHA1-Digest: vh7lsd9cOMpGD1vfLIGs6FAUTSE=

Name: res/layout/activity_cheat_book_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/activity_cheat_book_view_pdf_files.xml
SHA1-Digest: OEKCoIZhEjtb4sv2VjRUd9Ek+u0=

Name: res/layout/activity_dashboard.xml
SHA1-Digest: Lb3gOp2e+O/Z+0NHi+movzIY1d8=

Name: res/layout/activity_flt_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/activity_flt_view_pdf_files.xml
SHA1-Digest: OEKCoIZhEjtb4sv2VjRUd9Ek+u0=

Name: res/layout/activity_formula_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/activity_formula_view_pdf_files.xml
SHA1-Digest: wk+VDBSSYKP/UfpaE0vnrAEGn7k=

Name: res/layout/activity_loading_screen.xml
SHA1-Digest: c2sdDcjega2McElQf38SCbwRsU4=

Name: res/layout/activity_main.xml
SHA1-Digest: sTTxyTELgzBPQul2hCr3F3ztkdk=

Name: res/layout/activity_mock_test_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/activity_mock_test_view_pdf_files.xml
SHA1-Digest: OEKCoIZhEjtb4sv2VjRUd9Ek+u0=

Name: res/layout/activity_no_internet_connection2.xml
SHA1-Digest: 8SzHvXX7B5PlQayXPstXuZfpEIw=

Name: res/layout/activity_onboarding_screen.xml
SHA1-Digest: 5sXKeG+rIDY0Cu2D8KHHDi7wGHk=

Name: res/layout/activity_paidpdfs.xml
SHA1-Digest: cZgwGb1xC8EH8M5pV5DPsXe0w44=

Name: res/layout/activity_paidpdfs2.xml
SHA1-Digest: cZgwGb1xC8EH8M5pV5DPsXe0w44=

Name: res/layout/activity_paidpdfs3.xml
SHA1-Digest: cZgwGb1xC8EH8M5pV5DPsXe0w44=

Name: res/layout/activity_paidpdfs4.xml
SHA1-Digest: cZgwGb1xC8EH8M5pV5DPsXe0w44=

Name: res/layout/activity_paidpdfs5.xml
SHA1-Digest: cZgwGb1xC8EH8M5pV5DPsXe0w44=

Name: res/layout/activity_paidpdfs6.xml
SHA1-Digest: cZgwGb1xC8EH8M5pV5DPsXe0w44=

Name: res/layout/activity_paidpdfs7.xml
SHA1-Digest: cZgwGb1xC8EH8M5pV5DPsXe0w44=

Name: res/layout/activity_physics_test_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/activity_physics_test_view_pdf_files.xml
SHA1-Digest: OEKCoIZhEjtb4sv2VjRUd9Ek+u0=

Name: res/layout/activity_questions_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/activity_questions_view_pdf_files.xml
SHA1-Digest: OoL3tDEqwQtsDmgPb6gkYlbdX20=

Name: res/layout/activity_syllabus__view_pdf_files.xml
SHA1-Digest: OEKCoIZhEjtb4sv2VjRUd9Ek+u0=

Name: res/layout/activity_syllabus_pdf_opener.xml
SHA1-Digest: 8TfkrZu4M4XxEs7S4taew/dZUX0=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: NJnMmP7WLE/gqf97rI9o5hlTYn0=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: v71PDbC88ww5/8/9LIlFAXugWrg=

Name: res/layout/child_item.xml
SHA1-Digest: VsT0TfHDeJxLgZLMR1GbWeIiKRU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: ZdFBwPJTTCvqcWKVvHcxlS7mjjg=

Name: res/layout/notification_action.xml
SHA1-Digest: qE7BeUDPEzNy0B93G61NPS5rHxw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 0oEnNguZ9a3jID5lb+rbhsVTsOs=

Name: res/layout/notification_media_action.xml
SHA1-Digest: yqRJQH8wyzx2b55wSNtU/ocjZyE=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: Lemr88AtHF+WYGFmRLkuiueQkM4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: w5PzbUO1GNxyOERczKevaZ6WTUk=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 8qxFFgCsmemQZRuzvAxMCs6d/0c=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: Ac8TNEA1CtLvgkLRfr/A+2dIEyk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 5e138+9AYYUkVfmzqTo0pPeS1po=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Xqeo7EDuPzx/WuDHX1w5ZLxhJyo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: zh/q3lZk9UZHw/+sXW2WweKsmPs=

Name: res/layout/notification_template_media.xml
SHA1-Digest: LTKmqpOkVMtQcUJv8/x7VqHctLU=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: R46huuhom2YMKxxPdqNaKLdzOqw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Y3YBopQGTm2Or90Z3S0z6rLeirA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: KqL/rwhaCf//MiANJAfCh97dCh0=

Name: res/layout/parent_item.xml
SHA1-Digest: CZWrSJswiYt0UzP9xNyEF+AX904=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: d9tArYdMCy7xbc0NAteK/WbC/3o=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: iZ7T814UDz0yG1qqoAD69kXpwgI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Vr3VNnIxyxCPoMvwoDZIILNPwYo=

Name: res/layout/slides_layout.xml
SHA1-Digest: pVvOYAZkGMOgJ7oLy3Z92zNFN88=

Name: res/layout/styleable_layout.xml
SHA1-Digest: UTgdsPwB728CLFIMmw9IlIlhEcw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: FoGCVMDG1bCwOIsJlWYhZW5yCwQ=

Name: res/layout/toolbar.xml
SHA1-Digest: Qf1u5ZG2dhcC5G+LqU/HGY7Phcw=

Name: res/mipmap-anydpi-v26/ic_launcheratom1.xml
SHA1-Digest: YBHIQtDYm5IE8Lhp5wS5980yL7M=

Name: res/mipmap-anydpi-v26/ic_launcheratom1_round.xml
SHA1-Digest: YBHIQtDYm5IE8Lhp5wS5980yL7M=

Name: res/mipmap-anydpi-v26/ic_launcherneweton.xml
SHA1-Digest: K6wrW+VLaR00Ex3J3t1Pq5jJ88U=

Name: res/mipmap-anydpi-v26/ic_launcherneweton_round.xml
SHA1-Digest: K6wrW+VLaR00Ex3J3t1Pq5jJ88U=

Name: res/mipmap-anydpi-v26/ic_launcheromega.xml
SHA1-Digest: A5VJJMcxS250yYuqFSm2QK5iVF8=

Name: res/mipmap-anydpi-v26/ic_launcheromega1.xml
SHA1-Digest: QyRkHXJ/BNNHFsrs5qTh/LK0j74=

Name: res/mipmap-anydpi-v26/ic_launcheromega1_round.xml
SHA1-Digest: QyRkHXJ/BNNHFsrs5qTh/LK0j74=

Name: res/mipmap-anydpi-v26/ic_launcheromega96.xml
SHA1-Digest: JimeR0L4f/Gq2Z6/mH+k7KIRpO0=

Name: res/mipmap-anydpi-v26/ic_launcheromega96_round.xml
SHA1-Digest: JimeR0L4f/Gq2Z6/mH+k7KIRpO0=

Name: res/mipmap-anydpi-v26/ic_launcheromega_round.xml
SHA1-Digest: A5VJJMcxS250yYuqFSm2QK5iVF8=

Name: res/mipmap-anydpi-v26/ic_launcherpulley.xml
SHA1-Digest: Z4H2Ua/gJ7V0m5LCtoz2uPUuIn4=

Name: res/mipmap-anydpi-v26/ic_launcherpulley_round.xml
SHA1-Digest: Z4H2Ua/gJ7V0m5LCtoz2uPUuIn4=

Name: res/mipmap-hdpi-v4/ic_launcheratom1.png
SHA1-Digest: Q7yJWPc3p+zgH+qbWWConr1E1TI=

Name: res/mipmap-hdpi-v4/ic_launcheratom1_foreground.png
SHA1-Digest: p0PEOSq6dpn2HCNk2AWyJkMRJ4w=

Name: res/mipmap-hdpi-v4/ic_launcheratom1_round.png
SHA1-Digest: x5kXAWHw8VQI8Y2jfTb4iaRl778=

Name: res/mipmap-hdpi-v4/ic_launcherneweton.png
SHA1-Digest: 9MYsLDgMuhk2qIBjlPPSM8pZxd8=

Name: res/mipmap-hdpi-v4/ic_launcherneweton_background.png
SHA1-Digest: hEm5A60tqERce9UO5bRe/nocaPk=

Name: res/mipmap-hdpi-v4/ic_launcherneweton_foreground.png
SHA1-Digest: OMhyOyKYmpOAe2+5gsZaKOR9miI=

Name: res/mipmap-hdpi-v4/ic_launcherneweton_round.png
SHA1-Digest: sYuX3HzNYQ0Bs9+svhpCRGuMs9I=

Name: res/mipmap-hdpi-v4/ic_launcheromega.png
SHA1-Digest: yTdJZXFlFohNgD31RPc5x9F5LGc=

Name: res/mipmap-hdpi-v4/ic_launcheromega1.png
SHA1-Digest: lufVtbn92MPORMHJuETPdLcb6EE=

Name: res/mipmap-hdpi-v4/ic_launcheromega1_foreground.png
SHA1-Digest: gIJb+qdA0a+XdXkyixd5h0G7yHU=

Name: res/mipmap-hdpi-v4/ic_launcheromega1_round.png
SHA1-Digest: fmypBrdgQVu6Mn8QABWKCnGw8/Y=

Name: res/mipmap-hdpi-v4/ic_launcheromega96.png
SHA1-Digest: wD4CILWVFjfahkWNd8p46uBzVCE=

Name: res/mipmap-hdpi-v4/ic_launcheromega96_foreground.png
SHA1-Digest: lpokV8zZedsAN1I46zTqXmM2wz0=

Name: res/mipmap-hdpi-v4/ic_launcheromega96_round.png
SHA1-Digest: s0GTpFcpxBY94UzCHGrQqJ6HPzM=

Name: res/mipmap-hdpi-v4/ic_launcheromega_foreground.png
SHA1-Digest: ctedvGwectKU8pfedT7iFNVM/dQ=

Name: res/mipmap-hdpi-v4/ic_launcheromega_round.png
SHA1-Digest: rIN0vXLgZYnUSLBZmzcXmUIMGmM=

Name: res/mipmap-hdpi-v4/ic_launcherpulley.png
SHA1-Digest: xRvsXgNsWriOVYySePT+YpZLTNg=

Name: res/mipmap-hdpi-v4/ic_launcherpulley_foreground.png
SHA1-Digest: qI46I1dowAGGMNQhLOlIfHVA1Gg=

Name: res/mipmap-hdpi-v4/ic_launcherpulley_round.png
SHA1-Digest: x8ukP1uIxcWsqLb5bxtwameQ5Bk=

Name: res/mipmap-mdpi-v4/ic_launcheratom1.png
SHA1-Digest: axoh1NpL73QLGlEOYEJdazjq/5E=

Name: res/mipmap-mdpi-v4/ic_launcheratom1_foreground.png
SHA1-Digest: TnG+r48td//XtMMIu1woRW0wojE=

Name: res/mipmap-mdpi-v4/ic_launcheratom1_round.png
SHA1-Digest: 2wqb28HKvPkyzs/HnW72sXQVD84=

Name: res/mipmap-mdpi-v4/ic_launcherneweton.png
SHA1-Digest: ButCyB4QLgAwwCBJn3/OmfrcZFc=

Name: res/mipmap-mdpi-v4/ic_launcherneweton_background.png
SHA1-Digest: cDrzvU5V0orjrnsxCxErBPPtplk=

Name: res/mipmap-mdpi-v4/ic_launcherneweton_foreground.png
SHA1-Digest: RDahkSRScptX5Gy7ljrDAFhVfM8=

Name: res/mipmap-mdpi-v4/ic_launcherneweton_round.png
SHA1-Digest: oRTNHXE7WIM8hYOyabUnsRyo9RU=

Name: res/mipmap-mdpi-v4/ic_launcheromega.png
SHA1-Digest: vOO1FVhwQMnyiZZOzlNgfZB+eKM=

Name: res/mipmap-mdpi-v4/ic_launcheromega1.png
SHA1-Digest: MGfYDKSGk3k54+dG3j9EOfAXOGk=

Name: res/mipmap-mdpi-v4/ic_launcheromega1_foreground.png
SHA1-Digest: Mi0xqLoVgYtNZfwjeBkUjS+6HuQ=

Name: res/mipmap-mdpi-v4/ic_launcheromega1_round.png
SHA1-Digest: oIAYLe3mkXLsJzV5JWw//1CyDoI=

Name: res/mipmap-mdpi-v4/ic_launcheromega96.png
SHA1-Digest: 8fAdmeH0R1l12mkquinHaa74waY=

Name: res/mipmap-mdpi-v4/ic_launcheromega96_foreground.png
SHA1-Digest: n9n+QGscAxzuWa1byJxG15TGiDM=

Name: res/mipmap-mdpi-v4/ic_launcheromega96_round.png
SHA1-Digest: Nn5VjDXtya+TX1y3QlD4YaqBnNA=

Name: res/mipmap-mdpi-v4/ic_launcheromega_foreground.png
SHA1-Digest: RYqBNuI/xOGnGlS+fdfOKHFQa6I=

Name: res/mipmap-mdpi-v4/ic_launcheromega_round.png
SHA1-Digest: eFUx8xNbzixeqkLvqGBnbN5/HUs=

Name: res/mipmap-mdpi-v4/ic_launcherpulley.png
SHA1-Digest: g33jh7BnMQgKp7+hQtDCcHKsh1A=

Name: res/mipmap-mdpi-v4/ic_launcherpulley_foreground.png
SHA1-Digest: UGeZjj68c3pw7E7vdYUF/YbFS/k=

Name: res/mipmap-mdpi-v4/ic_launcherpulley_round.png
SHA1-Digest: 7tQ1YvmfVJrty8X0KtEx43vUnxA=

Name: res/mipmap-xhdpi-v4/ic_launcheratom1.png
SHA1-Digest: gsLAfyM+swmGqG7n9UfPUcW3kDo=

Name: res/mipmap-xhdpi-v4/ic_launcheratom1_foreground.png
SHA1-Digest: SLOPx1N6U13QDz/VLKA97O7kYPE=

Name: res/mipmap-xhdpi-v4/ic_launcheratom1_round.png
SHA1-Digest: 7ubTEVhyHNNA8q46kBFphIgaFL0=

Name: res/mipmap-xhdpi-v4/ic_launcherneweton.png
SHA1-Digest: 3pS3qjflmk9o+O5FRpRaHAClvJk=

Name: res/mipmap-xhdpi-v4/ic_launcherneweton_background.png
SHA1-Digest: tonYCRYdxwRRhXtlaDJQ0Q8eNqs=

Name: res/mipmap-xhdpi-v4/ic_launcherneweton_foreground.png
SHA1-Digest: /QF3NsWArPcFAeUtvH7QCI/2Ppw=

Name: res/mipmap-xhdpi-v4/ic_launcherneweton_round.png
SHA1-Digest: G9upmr7EGsKALPBBT1xBLuOw6uI=

Name: res/mipmap-xhdpi-v4/ic_launcheromega.png
SHA1-Digest: RwGvrSv3G+eMzdYe00mFK1nZfYY=

Name: res/mipmap-xhdpi-v4/ic_launcheromega1.png
SHA1-Digest: DvJdGv0SEfMFle5cFpeCUArXw9M=

Name: res/mipmap-xhdpi-v4/ic_launcheromega1_foreground.png
SHA1-Digest: vkQ1Zi990ys0zV/sS+jDXdMP2fs=

Name: res/mipmap-xhdpi-v4/ic_launcheromega1_round.png
SHA1-Digest: IshbPUNyXGmi+/uX9SDjExGqm/o=

Name: res/mipmap-xhdpi-v4/ic_launcheromega96.png
SHA1-Digest: zxukVnZcrJBdD8TGJC8wjU732mY=

Name: res/mipmap-xhdpi-v4/ic_launcheromega96_foreground.png
SHA1-Digest: mwPgZ92SbQRaWlAMxHSYKmtsRdU=

Name: res/mipmap-xhdpi-v4/ic_launcheromega96_round.png
SHA1-Digest: 4IGoGTlJovHBbzPgZLm1d4OoIGE=

Name: res/mipmap-xhdpi-v4/ic_launcheromega_foreground.png
SHA1-Digest: cSQCq6DZlnJsl0A0kuYMO7IDlDE=

Name: res/mipmap-xhdpi-v4/ic_launcheromega_round.png
SHA1-Digest: /6tF9RN8r/I7CAzFNpahFOXCiuo=

Name: res/mipmap-xhdpi-v4/ic_launcherpulley.png
SHA1-Digest: OEs2CDy1KX/ECoSGVXgZjCBpc0o=

Name: res/mipmap-xhdpi-v4/ic_launcherpulley_foreground.png
SHA1-Digest: QLhpl1wbQFKybprp/hJVRiSemO0=

Name: res/mipmap-xhdpi-v4/ic_launcherpulley_round.png
SHA1-Digest: 2QffXU9ku7k3pdpxNk8UIlFAHZo=

Name: res/mipmap-xxhdpi-v4/ic_launcheratom1.png
SHA1-Digest: zRjaLJab2eZiSvq0tf0+TANcfsY=

Name: res/mipmap-xxhdpi-v4/ic_launcheratom1_foreground.png
SHA1-Digest: ejUaXC+GocYcktRxiUS78Oevh6I=

Name: res/mipmap-xxhdpi-v4/ic_launcheratom1_round.png
SHA1-Digest: iu3XXmC1ogBHM+b58hLWfYLfEOU=

Name: res/mipmap-xxhdpi-v4/ic_launcherneweton.png
SHA1-Digest: NycrhCL3N8NqPMXl9ey7Nomhx8Y=

Name: res/mipmap-xxhdpi-v4/ic_launcherneweton_background.png
SHA1-Digest: edSvbduUyttr2rnBc5EsmjRs1CA=

Name: res/mipmap-xxhdpi-v4/ic_launcherneweton_foreground.png
SHA1-Digest: GxCpyFk39EX1FkLufTEAYcHaNfE=

Name: res/mipmap-xxhdpi-v4/ic_launcherneweton_round.png
SHA1-Digest: KcGLg3Jihum/uxL4FgGU09Qwu2w=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega.png
SHA1-Digest: oLglxF0ulamWw/aV/HCDCm9+FWc=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega1.png
SHA1-Digest: 65CBgrHbczURFE3NeulKF+tKmrk=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega1_foreground.png
SHA1-Digest: akIh+Lsb22ZuXACyUQgUB4fAybg=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega1_round.png
SHA1-Digest: ZaPnjfJVUG8neMBpTCL2HIbQe30=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega96.png
SHA1-Digest: mWxMuPQV2+YC9lTRb9aU3GqgSOQ=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega96_foreground.png
SHA1-Digest: rx2Qpg4qZZ4tdja+313mXpVJKe8=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega96_round.png
SHA1-Digest: svqqvHoUxwea6jtdGo5PM0HE0uQ=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega_foreground.png
SHA1-Digest: 1qKmsY7dVQ7iKWwippecwMLDrpc=

Name: res/mipmap-xxhdpi-v4/ic_launcheromega_round.png
SHA1-Digest: vZn85XKMA69/GOpnmv/q91vl6qc=

Name: res/mipmap-xxhdpi-v4/ic_launcherpulley.png
SHA1-Digest: JiDP9VbcVPSs1JQElSSdCYHpZSQ=

Name: res/mipmap-xxhdpi-v4/ic_launcherpulley_foreground.png
SHA1-Digest: N/N/NKA4wEsndnLrv9rvkNClb0A=

Name: res/mipmap-xxhdpi-v4/ic_launcherpulley_round.png
SHA1-Digest: Mna5ImS7qUUQl7tocSemOtW709o=

Name: res/mipmap-xxxhdpi-v4/ic_launcheratom1.png
SHA1-Digest: bVF9ZhiX5cXgnxMdPe6GsOv+gWc=

Name: res/mipmap-xxxhdpi-v4/ic_launcheratom1_foreground.png
SHA1-Digest: eVyyJdbuezVuwOn1oUqesmVY0Pw=

Name: res/mipmap-xxxhdpi-v4/ic_launcheratom1_round.png
SHA1-Digest: y9Cr0M/dv2RzO5jbaaaHQfP8RYw=

Name: res/mipmap-xxxhdpi-v4/ic_launcherneweton.png
SHA1-Digest: TFWDodqwBRalkKi7yjVUW5ROKGU=

Name: res/mipmap-xxxhdpi-v4/ic_launcherneweton_background.png
SHA1-Digest: vH3Hl3nL5kmkx/nwVI/3gavp2mo=

Name: res/mipmap-xxxhdpi-v4/ic_launcherneweton_foreground.png
SHA1-Digest: HPiA9wZ1IqDvkKOTV2dXJXOYTTg=

Name: res/mipmap-xxxhdpi-v4/ic_launcherneweton_round.png
SHA1-Digest: pBoojEhuoPx+fshmEr2klqIF77s=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega.png
SHA1-Digest: Jgg+FGD3xTJA9Kw9eyjIiMZ/IQA=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega1.png
SHA1-Digest: laGpzGSdnKNKBbu4V95e0QRU2pc=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega1_foreground.png
SHA1-Digest: eYqsUvbOqkjzsWxg/gxt7jgVySw=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega1_round.png
SHA1-Digest: NCgFHeNS4tXK3tUWoMy94MTT0EU=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega96.png
SHA1-Digest: STJe2otxTWu3UfSElsfNetihWq4=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega96_foreground.png
SHA1-Digest: Mt4Uvz09FmqlFO+XIFx1eONgGuY=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega96_round.png
SHA1-Digest: NBJq6/jwdAvRJrIklKuKdaRQ0Hk=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega_foreground.png
SHA1-Digest: nMU4S7SXWM+q+DXJKcpkmTsrUzo=

Name: res/mipmap-xxxhdpi-v4/ic_launcheromega_round.png
SHA1-Digest: pupZXrwYB+Jw6f12RuuROVsebBs=

Name: res/mipmap-xxxhdpi-v4/ic_launcherpulley.png
SHA1-Digest: sXvVDPs43fBksczEZvOeTB7m+XI=

Name: res/mipmap-xxxhdpi-v4/ic_launcherpulley_foreground.png
SHA1-Digest: ggsZeq6hLohjJcza3J88QkT3+q4=

Name: res/mipmap-xxxhdpi-v4/ic_launcherpulley_round.png
SHA1-Digest: 2lWwcBbPYaIIkGSTpR5OVQtBtcc=

Name: res/transition/explode1.xml
SHA1-Digest: WjdJ8+HmpBnfuP6vQKK8yKRmSxA=

Name: resources.arsc
SHA1-Digest: GZHLTAlusxkodsuPTgCHLCnGvyE=

